# KetabAbee

./: DbScript  KetabAbee.sln  README.md
KetabAbee.Application/: KetabAbee.Application.csproj  NewThings.txt
KetabAbee.Application/Const/: ExamConsts.cs  Paging.cs  PerIds.cs  Report.cs  RoleIds.cs
KetabAbee.Application/Convertors/: DateConvertor.cs  FixText.cs  ImageConvertor.cs  PriceConvertor.cs  RenderViewToString.cs
KetabAbee.Application/DTOs/: AccountViewModel.cs  FilterDiscountViewModel.cs  UserPanelViewModel.cs  UserViewModel.cs
KetabAbee.Application/DTOs/ActiveAccount/: ActiveEmailBy5ThCodeViewModel.cs
KetabAbee.Application/DTOs/Admin/: CreateNewsLetterViewModel.cs
KetabAbee.Application/DTOs/AudioBook/: AudioBookBoxViewModel.cs  AudioBookFileInfoViewModel.cs  CreateAudioBookRequest.cs  ShowAudioBookInfoViewModel.cs  ShowPlayerViewModel.cs
KetabAbee.Application/DTOs/Banner/: BannerInfoViewModel.cs  HeadBannersViewModel.cs
KetabAbee.Application/DTOs/Blog/: BlogInCardViewModel.cs  FilterBlogsIndexViewModel.cs  ShowBlogInfoViewModel.cs
KetabAbee.Application/DTOs/Book/: AddBookScoreViewModel.cs  BookInCompareBooksViewModel.cs  BookListViewModel.cs  CompareBooksViewModel.cs  FilterAdvancedViewModel.cs  FilterBookListViewModel.cs
KetabAbee.Application/DTOs/Comment/: CreateCommentAnswerViewModel.cs  CreateCommentViewModel.cs  ShowCommentInUserPanel.cs
KetabAbee.Application/DTOs/Compare/: CompareInListViewModel.cs  ShowCompareToUserViewModel.cs
KetabAbee.Application/DTOs/Contact/: CreateContactUsViewModel.cs  CreateRequestBranchViewModel.cs
KetabAbee.Application/DTOs/Discount/: CreateDiscountViewModel.cs
KetabAbee.Application/DTOs/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
KetabAbee.Application/DTOs/Site/: CaptchaViewModel.cs
KetabAbee.Application/DTOs/Ticket/: CreateTicketAnswerViewModel.cs  ShowTicketInAdminViewmodel.cs  TicketStaticsViewModel.cs  TicketViewModel.cs
KetabAbee.Application/DTOs/Wallet/: ChargeWalletViewModel.cs  PaymentStatus.cs  WalletsWithPagingViewModel.cs
KetabAbee.Application/Extensions/: BlogExtensions.cs  CommonExtensions.cs  HttpExtensions.cs  PathExtensions.cs  SecurityExtensions.cs
KetabAbee.Application/Generators/: CodeGenerator.cs  PasswordGenerator.cs
KetabAbee.Application/Interfaces/Audio Book/: IAudioBookService.cs
KetabAbee.Application/Interfaces/Banner/: IBannerService.cs
KetabAbee.Application/Interfaces/Blog/: IBlogService.cs
KetabAbee.Application/Interfaces/Comment/: ICommentService.cs
KetabAbee.Application/Interfaces/Contact/: IContactService.cs
KetabAbee.Application/Interfaces/Exam/: IExamService.cs
KetabAbee.Application/Interfaces/Order/: IOrderService.cs
KetabAbee.Application/Interfaces/Permission/: IPermissionService.cs
KetabAbee.Application/Interfaces/Product/: IProductService.cs
KetabAbee.Application/Interfaces/Task/: ITaskService.cs
KetabAbee.Application/Interfaces/Ticket/: ITicketService.cs
KetabAbee.Application/Interfaces/User/: IUserService.cs
KetabAbee.Application/Interfaces/Wallet/: IPaymentService.cs  IWalletService.cs
KetabAbee.Application/Security/: ImageValidator.cs  NameGenerator.cs  PasswordHasher.cs  PasswordStrengthChecker.cs  PermissionCheckerAttribute.cs  RoleCheckerAttribute.cs
KetabAbee.Application/Senders/: SendEmail.cs
KetabAbee.Application/Services/Audio Book/: AudioBookService.cs
KetabAbee.Application/Services/Banner/: BannerService.cs
KetabAbee.Application/Services/Blog/: BlogService.cs
KetabAbee.Application/Services/Comment/: CommentService.cs
KetabAbee.Application/Services/Contact/: ContactService.cs
KetabAbee.Application/Services/Exam/: ExamService.cs
KetabAbee.Application/Services/Order/: OrderService.cs
KetabAbee.Application/Services/Permission/: PermissionService.cs
KetabAbee.Application/Services/Product/: ProductService.cs
KetabAbee.Application/Services/Task/: TaskService.cs
KetabAbee.Application/Services/Ticket/: TicketService.cs
KetabAbee.Application/Services/User/: UserService.cs
KetabAbee.Application/Services/Wallet/: PaymentService.cs  WalletService.cs
KetabAbee.IoC/: DependencyContainer.cs  KetabAbee.IoC.csproj
KetabAbee.Web/: KetabAbee.Web.csproj  Program.cs  Startup.cs  appsettings.json
KetabAbee.Web/Controllers/: AccountController.cs  AudioBookController.cs  BlogController.cs  BookApiController.cs  BookController.cs  HomeController.cs
KetabAbee.Web/Models/: ErrorViewModel.cs  IpFilter.cs
KetabAbee.Web/Pages/Admin/: BaseAdmin.cs  Index.cshtml  Index.cshtml.cs
KetabAbee.Web/Pages/Shared/: _AdminLayout.cshtml  _AdminMetas.cshtml  _AdminScripts.cshtml  _AdminSideBar.cshtml
KetabAbee.Web/PresentationExtensions/: MiddlewareExtensions.cs
KetabAbee.Web/Properties/: launchSettings.json
KetabAbee.Web/ViewComponents/: AudioBookQAnswersComponent.cs  AudioBookQuestionsComponent.cs  AudioBooksComponent.cs  BestSellingBooksComponent.cs  HeadBannersComponent.cs  HeaderComponent.cs  LatestBlogsComponent.cs  LatestBooksComponent.cs  MainAndProfileBannersComponent.cs  MainBannersComponent.cs  MostDownloadedAudioBooksComponent.cs  ProductGroupComponent.cs  ProductGroupMobileComponent.cs
KetabAbee.Web/Views/Account/: Activator.cshtml  ActiveByEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPasswordByEmail.cshtml
KetabAbee.Web/Views/AudioBook/: AudioBookInfo.cshtml  AudioBooks.cshtml  _CreateAnswerModal.cshtml  _CreateQuestionModal.cshtml  _RequestBookModal.cshtml
KetabAbee.Web/Views/Blog/: BlogInfo.cshtml  Index.cshtml
KetabAbee.Web/Views/Book/: AllUserCompares.cshtml  BookInfo.cshtml  ExamGuide.cshtml  ExamResult.cshtml  Index.cshtml  LiveExam.cshtml  ShowComments.cshtml  ShowCompare.cshtml  ShowExamResults.cshtml
KetabAbee.Web/Views/Home/: AboutUs.cshtml  AdvancedSearch.cshtml  ContactUs.cshtml  HowToShop.cshtml  Index.cshtml  NotFoundedPage.cshtml  OnlinePayment.cshtml  RequestBranch.cshtml  Server500ErrorPage.cshtml  UserBenefits.cshtml
KetabAbee.Web/Views/Shared/: _ActivationEmail.cshtml  _AddAnswerModal.cshtml  _AddToFavorite.cshtml  _AudioBookBox.cshtml  (+25 more)
(+557 files in other folders)
