<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KetabAbee.Application\KetabAbee.Application.csproj" />
    <ProjectReference Include="..\KetabAbee.Data\KetabAbee.Data.csproj" />
  </ItemGroup>

</Project>
